body,
html {
	font-size: 10px;
	margin: 0;
	font-family: LatoRegular;
}
a {
	text-decoration: none;
	color: #fff;
}


.wrapper() {
	width: 1140px;
	margin: 0 auto; 
}
.but {
	padding: 18px 34px;
	border: 1px solid @border-color;
	border-radius: 3px; 
	font-size: @a-size;
	color: #fff;
}
.down {
	display: block;
	width: 20px;
	height: 12px;
	background: url("../img/sprite.png") no-repeat top left;
	background-position: -121px 0;
}
.logo {
	text-transform: uppercase;
	font-size: 3rem;
	line-height: 4rem;
	display: block;
	font-family: LatoBold;
	color: @logo-color;
	padding-left: 50px;
	background: url("../img/Logo-icon.png") no-repeat;
	background-position: top left;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
