/*------------------BEGIN TOP------------------*/

.top {
	background: #f6f9f9;
	&__wrapper {
		.wrapper();
		height:100px;
		border: 1px solid transparent;
		box-sizing: content-box;
	}
	&__logo {
		height: 37px;
		margin: 30px 0 0 27px;
	}
}

/*------------------END TOP------------------*/


/*------------------BEGIN BANNER------------------*/

.banner {
	background: url("../img/banner-bg.jpg") no-repeat center center;
	background-size: cover;
	&__wrapper {
		height: 800px;
		text-align: center;
		.wrapper();
	}
	&__content {
		width: 600px;
		display: inline-block;
		text-align: center;		    
	}
	&__header {
		font-size: 11rem;
		line-height: 1;
		letter-spacing: 5px;
		color: #fff;
		text-transform: uppercase;
		display: inline-block;
		padding: 18px 100px;
		margin: 186px 0 0 0;
		border-bottom: solid 2px @border-color;
	}
	&__desc {
		display: inline-block;
		font-size: 2rem;
		line-height: 1;
		color: #fff;
		margin: 40px 0 85px; 
		padding: 0;  
	}
	&__down {
		margin: 195px 0 0 (1140px/2px-10px);
	}
}

/*------------------END BANNER------------------*/