@h1-color: #2d3950;
@logo-color: #2d3950;
@border-color: #15a4fa;
@social-bg-color: #15a4fa;
@text-color: #15a4fa;

@h2-size: 4rem;
@p-size: 1.5rem;
@h2-size: 2.2rem;
@a-size: 1.8rem;

@p-height: 2.2rem;
@n: 0;




